Usuarios.html
<!DOCTYPE html>
<html lang="en">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
	<meta name="description" content="Los borbotones" />
	<meta name="keywords" content="Los, borbotones" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
	<meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <title>Los borbotones - Administración de usuarios</title>
	<link href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous" />
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
	<link rel="stylesheet" href="CSS/Custom_Responsive.css" />
    <link rel="stylesheet" href="CSS/Style.css" />
	<!--Menu-->
    <link rel="stylesheet" href="CSS/Menu/normalize.min.css">
    <link rel="stylesheet" href="CSS/Menu/defaults.min.css">
    <link rel="stylesheet" href="CSS/Menu/nav-core.min.css">
    <link rel="stylesheet" href="CSS/Menu/nav-layout.min.css">
    <!--[if lt IE 9]>
    <link rel="stylesheet" href="CSS/Menu/ie8-core.min.css">
    <link rel="stylesheet" href="CSS/Menu/ie8-layout.min.css">
    <script src="JS/Menu/html5shiv.min.js"></script>
    <![endif]-->
    <script src="JS/Menu/rem.min.js"></script>
    <!--Fin Menu-->
	<script src="JS/funciones.js"></script>
    <script src="JS/admin_usuario.js"></script>
</head>
<body>
	<div class="Header" title="Los borbotones">
	    <div class="Header_Logo" title="Los borbotones">
		    <a href="http://www.losborbotones.com"><img class="Logo" src="Imagenes/Logo.png" alt="Los borbotones"></a>
	    </div>
	    <div class="NameSite" >
		    &nbsp;
	    </div>
	</div>
	<div class="clear"></div>
	
	<!--Menu-->
    <div class="Menu">
        <a href="#" class="nav-button">Menu</a>
        <nav class="nav">
            <ul>
				<li class="nav-submenu"><a href="#">Administrar</a>
					<ul>
						<li><a href="Usuarios.html">Usuarios</a></li>
						<li><a href="Vendedores.html">Vendedores</a></li>
						<li><a href="Ventas.html">Ventas</a></li>
					</ul>
				</li>
				<li class="nav-submenu"><a href="#">Consultas</a>
					<ul>
						<li><a href="ConsultaVentas.html">Ventas</a></li>
					</ul>
				</li>
				<li><a href="Login.html">Cerrar sesión</a></li>
			</ul>
		</nav>

		<a href="#" class="nav-close">Close Menu</a>
    </div>
    <!--Fin menu-->
	
	<div class="content">
		<div class="container">
			<form id="form1">
				<div class="row">
					<div class="col-xs-12 col-sm-12 col-md-12 col-lg-12" >
						<div class="centrar">
							<span class="headline-l-govco">Administración de usuarios</span>
						</div>
					</div>
				</div>
				<div class="clear10"></div>
				<div class="row">
					<div class="col-xs-12 col-sm-12 col-md-12 col-lg-12" >
						<div class="left">
							<span class="headline-m-govco">Datos de acceso</span>
						</div>
					</div>
				</div>
				<div class="clear10"></div>
				<div class="row">
					<div class="col-xs-12 col-sm-12 col-md-6 col-lg-6" >
						<label for="ID_Usuario" id="Lbl_ID_Usuario">ID Usuario:</label>
						<input class="form-control" type="text" id="Text_ID_Usuario" name="ID_Usuario" required minlength="4" maxlength="30" size="30" autocomplete="off">
					</div>
					<div class="col-xs-12 col-sm-12 col-md-6 col-lg-6" >
						<label for="Contrasena" id="Lbl_Contrasena">Contraseña:</label>
						<input class="form-control" type="password" id="Text_Contrasena" name="Contrasena" required minlength="4" maxlength="30" size="30" autocomplete="off">
					</div>
				</div>
				<div class="clear10"></div>
				<div class="row">
					<div class="col-xs-12 col-sm-12 col-md-6 col-lg-6" >
						<label for="Rol" id="Lbl_Rol">Rol Usuario:</label>
						<select class="form-control" name="Rol" size="1" id="DD_Rol" onChange="javascript:alert('Rol actualizado');"> 
							<option value="" selected>Seleccione...</option>
							<option value="Administrador">Administrador</option>
							<option value="Vendedor">Vendedor</option> 
						</select>
					</div>
					<div class="col-xs-12 col-sm-12 col-md-6 col-lg-6" >
						<label for="Estado" id="Lbl_Estado_Usuario">Estado Usuario:</label>
						<select class="form-control" name="Estado" id="DD_Estado" onChange="javascript:alert('Estado actualizado');"> 
							<option value="" selected>Seleccione...</option>
							<option value="Autorizado">Autorizado</option> 
							<option value="No Autorizado">No autorizado</option>
							<option value="Pendiente">Pendiente</option>
						</select>
					</div>
				</div>
				<div class="clear10"></div>
				<div class="row">
					<div class="col-xs-12 col-sm-12 col-md-12 col-lg-12" >
						<div class="left">
							<span class="headline-m-govco">Datos básicos</span>
						</div>
					</div>
				</div>
				<div class="clear10"></div>
				<div class="row">
					<div class="col-xs-12 col-sm-12 col-md-12 col-lg-12" >
						Nombre de usuario
					</div>
				</div>
				<div class="row">
					<div class="col-xs-12 col-sm-12 col-md-3 col-lg-3" >
						<input class="form-control" type="text" id="Text_PrimerApellido" name="PrimerApellido" placeholder="Primer apellido" required minlength="4" maxlength="30" size="30" autocomplete="off" >
					</div>
					<div class="col-xs-12 col-sm-12 col-md-3 col-lg-3" >
						<input class="form-control" type="text" id="Txt_SegundoApellido" name="SegundoApellido" placeholder="Segundo apellido" required minlength="4" maxlength="30" size="30" autocomplete="off">
					</div>
					<div class="col-xs-12 col-sm-12 col-md-3 col-lg-3" >
						<input class="form-control" type="text" id="Txt_PrimerNombre" name="PrimerNombre" placeholder="Primer nombre" required minlength="4" maxlength="30" size="30" autocomplete="off">
					</div>
					<div class="col-xs-12 col-sm-12 col-md-3 col-lg-3" >
						<input class="form-control" type="text" id="Txt_SegundoNombre" name="SegundoNombre" placeholder="Segundo nombre" required minlength="4" maxlength="30" size="30" autocomplete="off">
					</div>
				</div>
				<div class="clear10"></div>
				<div class="row">
					<div class="col-xs-12 col-sm-12 col-md-4 col-lg-4" >
						<label for="Identificacion" id="Lbl_Identificacion">Número de identificación:</label>
						<input class="form-control" type="number" id="Txt_Identificacion" name="Identificacion" required minlength="4" maxlength="30" size="30" autocomplete="off" >
					</div>
					<div class="col-xs-12 col-sm-12 col-md-4 col-lg-4" >
						<label for="Telefono" id="Lbl_Telefono">Número de teléfono: </label>
						<input class="form-control" type="tel" id="Txt_Telefono" name="Telefono" required minlength="4" maxlength="30" size="30" autocomplete="off" >
					</div>
					<div class="col-xs-12 col-sm-12 col-md-4 col-lg-4" >
						<label for="correo_electronico" id="txt_correo_electronico">Correo electrónico:</label>
						<input class="form-control" type="email" id="Txt_correo_electronico" name="correo_electronico" placeholder="usuario@dominio" required minlength="4" maxlength="100" size="100" autocomplete="off" >
					</div>
				</div>
				<div class="clear10"></div>
				<div class="row">
					<div class="col-xs-12 col-sm-12 col-md-12 col-lg-12" >
						<div class="centrar">
							<input class="botonPregunta" type="button" value="Buscar" id="btn_buscar" onclick="buscar()">
							<input class="botonPregunta" type="button" value="Nuevo" id="btn_nuevo" onclick="nuevo()">
							<input class="botonPregunta" type="button" value="Guardar" id="btn_guardar" onclick="guardar();">
						</div>
					</div>
				</div>
				<div class="clear10"></div>
				<div class="row">
					<div class="col-xs-12 col-sm-12 col-md-12 col-lg-12" >
						<div class="centrar">
							<table>
								<thead>
									<th>ID usuario</th>
									<th>Rol usuario</th>
									<th>Estado usuario</th>
									<th>Primer Apellido</th>
									<th>Segundo Apellido</th>
									<th>Primer Nombre</th>
									<th>Segundo Nombre</th>
									<th>No. identificación</th>
									<th>No. teléfono</th>
									<th>Email</th>
									<th>Seleccionar</th>
								</thead>
								<tbody id="d_usuarios">
									<tr id='1'>
										<td>fzapata</td>
										<td>Administrador</td>
										<td>Autorizado</td>
										<td>Zapata</td>
										<td>Daza</td>
										<td>Fabian</td>
										<td>Camilo</td>
										<td>1032420628</td>
										<td>3138832810</td>
										<td>fabianza@outlook.com</td>
										<td><input type="checkbox" id="seleccionar1" onclick="seleccionar(1)"></td>
									</tr>
									<tr id='2'>
										 <td>sluna</td>
										 <td>Vendedor</td>
										 <td>Autorizado</td>
										 <td>Luna</td>
										 <td>Hidalgo</td>
										 <td>Sarita</td>
										 <td></td>
										 <td>1006948919</td>
										 <td>3118093072</td>
										 <td>saritaluna19@gmail.com</td>
										 <td><input type="checkbox" id="seleccionar2" onclick="seleccionar(2)"></td>
									 </tr>
									 <tr id='3'>
										 <td>lruiz</td>
										 <td>Vendedor</td>
										 <td>Pendiente</td>
										 <td>Ruiz</td>
										 <td>Zapata</td>
										 <td>Lina</td>
										 <td>Marcela</td>
										 <td>1152205919</td>
										 <td>3126924618</td>
										 <td>lruiz@gmail.com</td>
										 <td><input type="checkbox" id="seleccionar3" onclick="seleccionar(3)"></td>
									 </tr>
									 <tr id='4'>
										 <td>lbarrera</td>
										 <td>Vendedor</td>
										 <td>No Autorizado</td>
										 <td>Barrera</td>
										 <td></td>
										 <td>Leonardo</td>
										 <td></td>
										 <td>79915918</td>
										 <td>3112160734</td>
										 <td>lbarrera@gmail.com</td>
										 <td><input type="checkbox" id="seleccionar4" onclick="seleccionar(4)"></td>
									 </tr>
									 <tr id='5'>
										 <td>ybejarano</td>
										 <td>Vendedor</td>
										 <td>Pendiente</td>
										 <td>Bejarano</td>
										 <td>Gonzalez</td>
										 <td>Yovany</td>
										 <td></td>
										 <td>79967358</td>
										 <td>3155262690</td>
										 <td>ybejarano@gmail.com</td>
										 <td><input type="checkbox" id="seleccionar5" onclick="seleccionar(5)"></td>
								</tbody>
							</table> 
						</div>
					</div>
				</div>
				<div class="clear10"></div>
			</form>
		</div>
	</div>

    <div class="footer">
	    <div class="contenf">
		    <div class="contentfooterizq left">
			    <strong>Conmutador:</strong> +57(1) 222 3344 - Central de fax: +57(1) 222 4455<br />
			    <strong>Punto de atención presencial:</strong> Carrera 21 No. 44-55 piso 12, Bogotá<br />
			    En Bogotá: +57(1) 222 3345 Resto del país: 018000951244<br /><br />
			    <strong>Horario de atención:</strong> Lunes a Viernes de 7:00 a.m. a 9:00 p.m. y sábados de 8:00 a.m. a 1:00 p.m. en jornada continua.<br />
			    <br/><br/>
		    </div>
		    <div class="contentfooterder left">
		        <div class="itemR">
				    <a alt="PQRSD" title="PQRSD" href="https://www.empresa.com/" target="_blank">Solicitudes, sugerencias y reclamos</a>&nbsp;
				    <a alt="PQRSD" title="PQRSD" href="https://www.empresa.com/" target="_blank"><img src="imagenes/Sobre.jpg" alt="PQRSD" title="PQRSD"/></a>
			    </div>
			    <a href="https://www.empresa.com/" target="_blank" title="Terminos y condiciones">Términos y condiciones de uso.</a><br />
		        <br/><br/>
			    <div class="compartir">
                    <div class="itemR"><a id="facebookEnlace" title="Ingresar a Facebook MinSaludCol" href="https://www.facebook.com/Empresa" target="_blank"><img style=" border-style:none; " src="Imagenes/Facebook.png" alt="Ingresar a Facebook Empresa" title="Ingresar a Facebook Empresa" /></a></div>
                    <div class="itemR"><a id="twitterEnlace" title="Ingresar a Twitter" href="https://twitter.com/Empresa"><img style=" border-style:none; " src="Imagenes/Twitter.png" alt="Ingresar a Twitter Empresa" title="Ingresar a Twitter Empresa"/></a></div>
				    <div class="itemR"><a title="Ingresar a YouTube" href="https://www.youtube.com/Empresa" target="_blank"><img src="imagenes/YouTube.png" alt="Ingresar a YouTube Empresa" title="Ingresar a YouTube Empresa" /></a></div>
				    <div class="itemR"><a title="Ingresar a Instagram" href="https://instagram.com/Empresa/" target="_blank"><img src="imagenes/Instagram.png" alt="Ingresar a Instagram Empresa" title="Ingresar a Instagram Empresa" /></a></div>
				    <div class="itemR"><a title="Ingresar a Linkedin" href="https://www.linkedin.com/Empresa/" target="_blank"><img src="imagenes/in.jpg" alt="Ingresar a Linkedin Empresa" title="Ingresar a Linkedin Empresa" /></a></div>
				    <div class="itemR"><a title="Ingresar a servicio RSS" href="https://www.empresa.com/rss.aspx" target="_blank"><img src="imagenes/RSS.png" alt="Ingresar a servicio RSS" title="Ingresar a servicio RSS" /></a></div>
				    <div class="clear"></div>
			    </div>
		    </div>
	    </div>
	    <div class="clear"></div>
    </div>
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script>
    <script src="JS/Menu/nav.jquery.min.js"></script>
    <script>
        $('.nav').nav();
    </script>
</body>
</html>

views/usuarios.jade
extends ./layouts/lusuarios.jade
block contenido
	div(class="content")
		div(class="container")
			form(method="post" action="/menu")
				div(class="row")
					div(class="col-xs-12 col-sm-12 col-md-12 col-lg-12" )
						div(class="centrar")
							span(class="headline-l-govco") Administración de usuarios
				div(class="clear10")
				div(class="row")
					div(class="col-xs-12 col-sm-12 col-md-12 col-lg-12" )
						div(class="left")
							span(class="headline-m-govco") Datos de acceso
				div(class="clear10")
				div(class="row")
					div(class="col-xs-12 col-sm-12 col-md-6 col-lg-6" )
						label(for="ID_Usuario" id="Lbl_ID_Usuario") ID_Usuario:
						input(class="form-control" type="text" id="Text_ID_Usuario" name="ID_Usuario" required minlength="4" maxlength="30" size="30" autocomplete="off")
					div(class="col-xs-12 col-sm-12 col-md-6 col-lg-6" )
						label(for="Contrasena" id="Lbl_Contrasena") Contraseña:
						input(class="form-control" type="password" id="Text_Contrasena" name="Contrasena" required minlength="4" maxlength="30" size="30" autocomplete="off")
				div(class="clear10")
				div(class="row")
					div(class="col-xs-12 col-sm-12 col-md-6 col-lg-6" )
						label(for="Rol" id="Lbl_Rol") Rol Usuario:
						select(class="form-control" name="Rol" size="1" id="DD_Rol" onChange="javascript:alert('Rol actualizado');") 
							option(value="" selected) Seleccione...
							option(value="Administrador") Administrador
							option(value="Vendedor") Vendedor 
					div(class="col-xs-12 col-sm-12 col-md-6 col-lg-6" )
						label(for="Estado" id="Lbl_Estado_Usuario") Estado Usuario:
						select(class="form-control" name="Estado" id="DD_Estado" onChange="javascript:alert('Estado actualizado');") 
							option(value="" selected) Seleccione
							option(value="Autorizado") Autorizado 
							option(value="No Autorizado") No_autorizado
							option(value="Pendiente") Pendiente
				div(class="clear10")
				div(class="row")
					div(class="col-xs-12 col-sm-12 col-md-12 col-lg-12" )
						div(class="left")
							span(class="headline-m-govco") Datos básicos
				div(class="clear10")
				div(class="row")
					div(class="col-xs-12 col-sm-12 col-md-12 col-lg-12" ) Nombre de usuario
				div(class="row")
					div(class="col-xs-12 col-sm-12 col-md-3 col-lg-3" )
						input(class="form-control" type="text" id="Text_PrimerApellido" name="PrimerApellido" placeholder="Primer apellido" required minlength="4" maxlength="30" size="30" autocomplete="off" )
					div(class="col-xs-12 col-sm-12 col-md-3 col-lg-3" )
						input(class="form-control" type="text" id="Txt_SegundoApellido" name="SegundoApellido" placeholder="Segundo apellido" maxlength="30" size="30" autocomplete="off")
					div(class="col-xs-12 col-sm-12 col-md-3 col-lg-3" )
						input(class="form-control" type="text" id="Txt_PrimerNombre" name="PrimerNombre" placeholder="Primer nombre" required minlength="4" maxlength="30" size="30" autocomplete="off")
					div(class="col-xs-12 col-sm-12 col-md-3 col-lg-3" )
						input(class="form-control" type="text" id="Txt_SegundoNombre" name="SegundoNombre" placeholder="Segundo nombre" maxlength="30" size="30" autocomplete="off")
				div(class="clear10")
				div(class="row")
					div(class="col-xs-12 col-sm-12 col-md-4 col-lg-4" )
						label(for="Identificacion" id="Lbl_Identificacion") Número de identificación:
						input(class="form-control" type="number" id="Txt_Identificacion" name="Identificacion" required minlength="4" maxlength="30" size="30" autocomplete="off" )
					div(class="col-xs-12 col-sm-12 col-md-4 col-lg-4" )
						label(for="Telefono" id="Lbl_Telefono") Número de teléfono: 
						input(class="form-control" type="tel" id="Txt_Telefono" name="Telefono" required minlength="4" maxlength="30" size="30" autocomplete="off" )
					div(class="col-xs-12 col-sm-12 col-md-4 col-lg-4" )
						label(for="correo_electronico" id="txt_correo_electronico") Correo electrónico:
						input(class="form-control" type="email" id="Txt_correo_electronico" name="correo_electronico" placeholder="usuario@dominio" required minlength="4" maxlength="100" size="100" autocomplete="off" )
				div(class="clear10")
				div(class="row")
					div(class="col-xs-12 col-sm-12 col-md-12 col-lg-12" )
						div(class="centrar")
							input(class="botonPregunta" type="button" value="Buscar" id="btn_buscar" onclick="buscar()")
							input(class="botonPregunta" type="button" value="Nuevo" id="btn_nuevo" onclick="nuevo()")
							input(class="botonPregunta" type="submit" value="Guardar" id="btn_guardar" onclick="guardar()")
				div(class="clear10")
				div(class="row")
					div(class="col-xs-12 col-sm-12 col-md-12 col-lg-12" )
						div(class="centrar")
							table
								thead
									th ID usuario
									th Rol usuario
									th Estado usuario
									th Primer Apellido
									th Segundo Apellido
									th Primer Nombre
									th Segundo Nombre
									th No. identificación
									th No. teléfono
									th Email
									th 
								tbody(id="d_usuarios")
									each user in users
										tr(id=user._id)
											td= user.ID_Usuario
											td= user.Rol
											td= user.Estado
											td= user.PrimerApellido
											td= user.SegundoApellido
											td= user.PrimerNombre
											td= user.SegundoNombre
											td= user.Identificacion
											td= user.Telefono
											td= user.correo_electronico
											td
												a(href="/menu/actualizar/#{user._id}") Editar
				div(class="clear10")
